<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #3b3b3a;
    }

    label {
        background-color: #e61c3a;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        padding: 6px 20px
    }

    .box {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #191919;
        text-align: center;
        border-radius: 15px;
    }

    .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }

    .box input[type="text"],
    .box input[type="password"],
    .box input[type="file"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus,
    .box input[type="file"]:focus {
        width: 280px;
        border-color: #e61c3a;
    }

    .box input[type="submit"],input[type="button"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #e61c3a;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }

    .box input[type="submit"]:hover,input[type="button"]:hover  {
        background: #e61c3a;
    }

    .company_logo {
        margin: auto;
    }
</style>

<body>
    <form class="box" method="POST" action="/" enctype="multipart/form-data">
        <h1>las converter</h1>
        <label for='selecao-arquivo'>Selecionar um arquivo &#187;</label>
        <input id='selecao-arquivo' type="file" name="file" style="display: none;">
        <input type="submit" value="Uploud">
    </form>
</body>

</html>